name "formoshlep"
description "Dlangui web backend platform"
authors "Denis Feklushkin"
copyright "Copyright © 2017, Denis Feklushkin"
license "MIT"
dependency "dlangui" version="~>0.9.171"
subConfiguration "dlangui" "external"
versions "EmbedStandardResources" "NO_FREETYPE"
stringImportPaths "cfg"
dependency "vibe-d:http" version="~>0.8.2-alpha.2"
dependency "dhtags" version="~>0.2.1"

subPackage {
    name "example"
    sourcePaths "example/source"
    targetType "executable"
    #configuration "dflt" {
	#	dependency "formoshlep" version="*"
	#	versions "FORMOSHLEP"
    #}
    configuration "desktop" {
		dependency "dlangui" version="*"
		subConfiguration "dlangui" "default"
    }
}
